# ============================================
# Environment Variables Template
# Generated from codebase analysis
# Copy values from Render dashboard:
# https://dashboard.render.com/web/srv-d2vvdqbuibrs73dq57ug
# ============================================

# ============================================
# CRITICAL - Required for basic functionality
# ============================================
API_KEY=# Admin API key for authentication
DATABASE_URL=# Database connection string (PostgreSQL or SQLite)

# ============================================
# VAPI - Required for AI calling
# ============================================
VAPI_PRIVATE_KEY=# Vapi private key for API calls
VAPI_ASSISTANT_ID=# Default Vapi assistant ID
VAPI_PHONE_NUMBER_ID=# Vapi phone number ID for making calls
VAPI_TEMPLATE_ASSISTANT_ID=# Template assistant ID for cloning
# VAPI_PUBLIC_KEY=# Vapi public key (alternative to private key)
# VAPI_API_KEY=# Vapi API key (alternative to private key)
# VAPI_ORIGIN=# Vapi API origin (default: https://api.vapi.ai)

# ============================================
# TWILIO - For SMS notifications (optional)
# ============================================
TWILIO_ACCOUNT_SID=# Twilio account SID
TWILIO_AUTH_TOKEN=# Twilio auth token
TWILIO_FROM_NUMBER=# Twilio phone number for SMS
TWILIO_MESSAGING_SERVICE_SID=# Twilio messaging service SID

# ============================================
# GOOGLE CALENDAR - For appointment booking (optional)
# ============================================
GOOGLE_CLIENT_EMAIL=# Google service account email
GOOGLE_PRIVATE_KEY=# Google service account private key
GOOGLE_PRIVATE_KEY_B64=# Google private key (base64 encoded)
GOOGLE_CALENDAR_ID=# Google Calendar ID (default: primary)

# ============================================
# EMAIL - For email notifications (optional)
# ============================================
EMAIL_USER=# Email username for SMTP
EMAIL_PASS=# Email password/app password
YOUR_EMAIL=# Your email address

# ============================================
# BUSINESS SEARCH APIs (optional)
# ============================================
GOOGLE_PLACES_API_KEY=# Google Places API key
COMPANIES_HOUSE_API_KEY=# Companies House API key
GOOGLE_SEARCH_API_KEY=# Google Custom Search API key
GOOGLE_SEARCH_ENGINE_ID=# Google Custom Search Engine ID

# ============================================
# OTHER CONFIGURATION
# ============================================
BASE_URL=# Base URL of your application
PORT=# Server port (default: 3000)
TZ=# Timezone (default: Europe/London)
NODE_ENV=# Node environment (development/production)

# ============================================
# TESTING (optional)
# ============================================
TEST_PHONE_NUMBER=# Test phone number for demo calls

# ============================================
# ADVANCED (optional)
# ============================================
# CONSENT_LINE=# Call consent line text
# DEFAULT_CLIENT_KEY=# Default client key for inbound calls
# SLACK_WEBHOOK_URL=# Slack webhook URL for notifications
# DB_TYPE=# Database type (postgres/sqlite)
# LOG_LEVEL=# Logging level (debug/info/warn/error)
